[tox]
envlist = py3
isolated_build = True

[testenv]
deps =
    dufte
    perfplot
    pytest
    pytest-cov
commands =
    pytest --cov {envsitepackagesdir}/accupy --cov-report xml --cov-report term
